#express server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3001
 
#firebase configuration
API_KEY="AIzaSyAYmnVVxd2T3Wgo5E-vYrOQJt8upuYY8U0"
AUTH_DOMAIN="mkaphproject.firebaseapp.com"
DATABASE_URL="https://mkaphProject.firebaseio.com"
PROJECT_ID="mkaphproject"
STORAGE_BUCKET="mkaphproject.appspot.com"
MESSAGING_SENDER_ID="548787186554"
APP_ID="1:548787186554:web:187b754a4351240941c4c3"


# measurementId: "G-29PQ6LKBJM"